<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FShop.Infrastructure\FShop.Infrastructure.csproj" />
    <ProjectReference Include="..\FShop.Product.Api\FShop.Product.Api.csproj" />
    <ProjectReference Include="..\FShop.Product.DataProvider\FShop.Product.DataProvider.csproj" />
  </ItemGroup>

</Project>
