# FShop

./: Docker MongoDB.txt  FShop.sln  PostmanURL.txt  RabbitMQ.txt
CQRS version/: FShop.sln  PostmanURL.txt
CQRS version/FShop.Api.Gateway/: FShop.Api.Gateway.csproj  Program.cs  appsettings.json
CQRS version/FShop.Api.Gateway/Controllers/: ProductController.cs
CQRS version/FShop.Infrastructure/: FShop.Infrastructure.csproj
CQRS version/FShop.Infrastructure/EventBus/: MasstransitExtension.cs  RabbitMQOption.cs
CQRS version/FShop.Infrastructure/Mongo/: IDatabaseInitializer.cs  MongoConfig.cs
CQRS version/FShop.Order.Api/Properties/: launchSettings.json
CQRS version/FShop.Product.Api/: Program.cs  appsettings.json
CQRS version/FShop.Product.Api/Controllers/: ProductController.cs
CQRS version/FShop.Product.Api/Handlers/: CreateProductHandler.cs
CQRS version/FShop.Product.DataProvider/: FShop.Product.DataProvider.csproj
CQRS version/FShop.Product.DataProvider/Repositories/: ProductRepository.cs
CQRS version/FShop.Product.DataProvider/Services/: IProductService.cs  ProductService.cs
CQRS version/FShop.Product.Query.Api/: FShop.Product.Query.Api.csproj  Program.cs  appsettings.json
CQRS version/FShop.Product.Query.Api/Controllers/: ProductController.cs
CQRS version/FShop.Product.Query.Api/Handlers/: GetProductByIdHandler.cs
CQRS version/FShop.User.Api/: FShop.User.Api.csproj  Program.cs  appsettings.json
FShop.Api.Gateway/: FShop.Api.Gateway.csproj  Program.cs
FShop.Api.Gateway/Controllers/: ProductController.cs  UsersController.cs
FShop.Api.Gateway/Properties/: launchSettings.json
FShop.Infrastructure/: FShop.Infrastructure.csproj
FShop.Infrastructure/Command/Product/: CreateProduct.cs
FShop.Infrastructure/Command/User/: CreateUser.cs
FShop.Infrastructure/Event/Product/: ProductCreated.cs
FShop.Infrastructure/Event/User/: UserCreated.cs
FShop.Infrastructure/EventBus/: MasstransitExtension.cs
FShop.Infrastructure/EventBus/Product/: CreateProduct.cs  ProductCreated.cs
FShop.Infrastructure/Mongo/: MongoConfigExtension.cs  MongoInitializer.cs
FShop.Infrastructure/Queries/Product/: GetProductById.cs
FShop.Order.Api/: FShop.Order.Api.csproj  Program.cs
FShop.Product.Api/: FShop.Product.Api.csproj  Program.cs  appsettings.json
FShop.Product.Api/Controllers/: ProductController.cs  ProductsController.cs
FShop.Product.Api/Handlers/: CreateProductHandler.cs
FShop.Product.Api/Properties/: launchSettings.json
FShop.Product.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
FShop.Product.Api/Services/: IProductService.cs  ProductService.cs
FShop.Product.DataProvider/: FShop.Product.DataProvider.csproj
FShop.Product.DataProvider/Repositories/: IProductRepository.cs
FShop.Product.DataProvider/Services/: IProductService.cs  ProductService.cs
FShop.Product.Query.Api/: FShop.Product.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FShop.Product.Query.Api/Controllers/: ProductController.cs
FShop.Product.Query.Api/Handlers/: GetProductByIdHandler.cs
FShop.Product.Query.Api/Properties/: launchSettings.json
FShop.User.Api/: FShop.User.Api.csproj  Program.cs
FShop.User.Api/Handlers/: CreateuserHandler.cs
FShop.User.Api/Properties/: launchSettings.json
FShop.User.Api/Repository/: IUserRepository.cs  UserRepository.cs
FShop.User.Api/Service/: IUserService.cs  UserService.cs
FShop.User.DataProvider/: FShop.User.DataProvider.csproj
FShop.User.DataProvider/Repositories/: IUserRepository.cs  UserRepository.cs
FShop.User.DataProvider/Services/: IUserService.cs  UserService.cs
